spring.application.name=courseSearchApp 
# Elasticsearch Connection
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

# Optional: Enable detailed logging for Spring Data Elasticsearch
# This can be very helpful for debugging and understanding what requests are sent to Elasticsearch.
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.springframework.data.elasticsearch.client=DEBUG
logging.level.org.springframework.data.elasticsearch.core=DEBUG